# UnitCalculator

./: README.md  UnitCalculator.sln
UnitCalculator/: App.axaml  App.axaml.cs  Program.cs  UnitCalculator.csproj
UnitCalculator/Models/BackingModels/: MainWindowModel.cs
UnitCalculator/Models/DataStructures/: CalculationParameters.cs
UnitCalculator/Models/DataStructures/CalculatedDateItems/: CalculatedDay.cs  CalculatedMonth.cs  ICalculatedDateItem.cs
UnitCalculator/Models/Enumerations/: MonthEnumerations.cs
UnitCalculator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UnitCalculator/Views/: MainWindow.axaml  MainWindow.axaml.cs
UnitCalculator/Views/Controls/: AboutPanel.axaml  AboutPanel.axaml.cs  CalendarControl.axaml  CalendarControl.axaml.cs
UnitCalculator/Views/Converters/: UnitConverter.cs
